movies.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="movies">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="movie" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="movie">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="title" type="xs:string"/>
                <xs:element name="year" type="xs:gYear"/>
                <xs:element name="genre" type="xs:token"/>
                <xs:element name="rating" type="rating"/>
                <xs:element name="votes" type="xs:nonNegativeInteger"/>
            </xs:sequence>
            <xs:attribute name="id" type="imdbId" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="rating">
        <xs:restriction base="xs:decimal">
            <xs:minInclusive value="1"/>
            <xs:maxInclusive value="10"/>
            <xs:fractionDigits value="2"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="imdbId">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{7}"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>